{
  "name": "lifeplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./client/src ./server/src",
    "pretty": "prettier --write **/*.{js,json} !node_modules/**",
    "postpretty": "yarn lint --fix",
    "server": "npm run startdev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cd server && yarn start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfarat/LifePlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfarat/LifePlanner/issues"
  },
  "homepage": "https://github.com/wfarat/LifePlanner#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
